header{
     margin: 50px 150px;
    background-color: antiquewhite;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-titel{
    font-size: 2rem;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500px;
    color:black;
}
nav a{
    text-decoration: none;
}
/* banner style */
.banner{
 text-align: center;
    /* align-items: center; */
}
.banner-contain{
    text-align: center;
    max-width: 800px:
    
}
.primary-btn{
   background-color:orange;
font-size: 20px;
   height: 40px;
   border: 0px;
   border-radius: 8px;
   margin-top: 32px;
   
}
.banner-img{
    margin-top: 30px;
   margin-right: 50px;
   width: 100%;
}
/* responsive style */
@media screen and(max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}
/* main pic */

.teams-container{
    margin: 50px 150px;
    display: flex;
    align-items: center;
    gap: 76px;
}
.team-titel{
    font-size: 35px;
    font-weight: 700px;
}
.gray{
    color: gray;
}
.our{
    color: black;
}
.span{
    color: orange;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
}
@media screen and(max-width:576) {
    .teams-container{
        flex-direction: column;
    }
    .team-img{
        flex-direction: column;
    }
}